# mymarket

./: Dockerfile  README.MD  build.gradle  docker-compose.yml
src/main/java/kz/kartayev/authorization_service/: AuthorizationServiceApplication.java
src/main/java/kz/kartayev/authorization_service/config/: JwtFilter.java  LiquibaseConfiguration.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kz/kartayev/authorization_service/endpoints/: AdminController.java  AuthController.java  CardController.java  CategoryController.java  CustomerController.java  CustomerRequestController.java  ExchangeController.java  ImageController.java  ProductController.java  RequestController.java  SellerCommentController.java  UserController.java
src/main/java/kz/kartayev/authorization_service/entity/: Category.java  CustomerRequest.java  ExchangeRates.java  ImageResponse.java  Order.java  OrderDetails.java  Price.java  Product.java  ProductImages.java  SellerComment.java  User.java  UserCardInfo.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 014_add_alter_table_transactions.sql  015_add_alter_table_commet.sql  017_add_alter_table_rating_in_customer_table.sql  018_add_product_categories.sql  019_delivery_address_fix.sql  add_alter_table_quantity.sql  add_alter_table_user_transaction_in_order.sql  add_delivery_code.sql  some_fixes.sql  status_in_customer_request.sql  tables.sql  tables1.sql
src/test/java/kz/kartayev/authorization_service/: AuthorizationServiceApplicationTests.java
(+82 files in other folders)
